(fp_lib_table
  (version 7)
  (lib (name "OreSat-Cards")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/OreSat-Cards.pretty")(options "")(descr "")(disabled))
  (lib (name "OreSat-TestPoint")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/OreSat-TestPoint.pretty")(options "")(descr "")(disabled))
  (lib (name "oresat-footprints")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints")(options "")(descr ""))
  (lib (name "oresat-graphics")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-graphics.pretty")(options "")(descr ""))
  (lib (name "oresat-misc")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-misc.pretty")(options "")(descr ""))
  (lib (name "oresat-connectors")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-connectors.pretty")(options "")(descr ""))
  (lib (name "oresat-pcbs")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-pcbs.pretty")(options "")(descr ""))
  (lib (name "oresat-passives")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-passives.pretty")(options "")(descr ""))
  (lib (name "oresat-ics")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-ics.pretty")(options "")(descr ""))
)
