(sym_lib_table
  (version 7)
  (lib (name "gps-power")(type "KiCad")(uri "${KIPRJMOD}/gps-power.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-gps-card-eagle-import")(type "KiCad")(uri "C:/Users/monke/Documents/EAGLE/projects/temp/oresat-gps-card/oresat-gps-card-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-graphics")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-graphics.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-misc")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-misc.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-connectors")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-ics")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-ics.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-power")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-power.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-transistors")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-transistors.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-pcbs")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-pcbs.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-passives")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-passives.kicad_sym")(options "")(descr ""))
)
