Reference, Value, Footprint, Datasheet, Digi-Key_PN, MPN, Category, Family, DK_Datasheet_Link, DK_Detail_Page, Description, Manufacturer, Status, Field4, Field5, Field6, Field7, Field8
"P1","CONN_02X12","Pin_Headers:Pin_Header_Straight_2x12",""
"J1","10118192-0001LF","digikey-footprints:USB_Micro_B_Female_10118192","https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118192.pdf","609-4613-1-ND","10118192-0001LF","Connectors, Interconnects","USB, DVI, HDMI Connectors","https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118192.pdf","/product-detail/en/amphenol-fci/10118192-0001LF/609-4613-1-ND/2785378","CONN USB MICRO B RECPT SMT R/A","Amphenol FCI","Active","","","","",""
"D1","USBLC6-2SC6","digikey-footprints:SOT23-6L","http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf","497-5235-1-ND","USBLC6-2SC6","Circuit Protection","TVS - Diodes","http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf","/product-detail/en/stmicroelectronics/USBLC6-2SC6/497-5235-1-ND/1121688","TVS DIODE 5.25V 17V SOT23-6","STMicroelectronics","Active","","","","",""
"U2","FT2232HL-REEL","digikey-footprints:LQFP-64_10x10mm","http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf","768-1024-1-ND","FT2232HL-REEL","Integrated Circuits (ICs)","Interface - Controllers","http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf","/product-detail/en/ftdi-future-technology-devices-international-ltd/FT2232HL-REEL/768-1024-1-ND/1986057","IC USB HS DUAL UART/FIFO 64-LQFP","FTDI, Future Technology Devices International Ltd","Active","","","","",""
"U3","L4931ABD33-TR","digikey-footprints:SOIC-8_W3.9mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/ff/95/2f/6a/75/70/42/49/CD00000971.pdf/files/CD00000971.pdf/jcr:content/translations/en.CD00000971.pdf","497-1155-1-ND","L4931ABD33-TR","Integrated Circuits (ICs)","PMIC - Voltage Regulators - Linear","http://www.st.com/content/ccc/resource/technical/document/datasheet/ff/95/2f/6a/75/70/42/49/CD00000971.pdf/files/CD00000971.pdf/jcr:content/translations/en.CD00000971.pdf","/product-detail/en/stmicroelectronics/L4931ABD33-TR/497-1155-1-ND/586155","IC REG LINEAR 3.3V 250MA 8SO","STMicroelectronics","Active","","","","",""
"C8",".1uF","Capacitors_SMD:C_0402",""
"U1","93LCxxB","mem:SOIC127P600X175-8N",""
"R5","10K","Resistors_SMD:R_0805_HandSoldering",""
"R6","2K","Resistors_SMD:R_0603_HandSoldering",""
"R3","10K","Resistors_SMD:R_0805_HandSoldering",""
"R1","10K","Resistors_SMD:R_0805_HandSoldering",""
"C6",".1uF","Capacitors_SMD:C_0402",""
"C7","2.2uF","Capacitors_SMD:C_0805_HandSoldering",""
"FB1","BLM18PG471SN1D","digikey-footprints:0603","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","490-5223-1-ND","BLM18PG471SN1D","Filters","Ferrite Beads and Chips","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","/product-detail/en/murata-electronics-north-america/BLM18PG471SN1D/490-5223-1-ND/1948399","FERRITE BEAD 470 OHM 0603 1LN","Murata Electronics North America","Active","","","","",""
"Y1","Crystal_GND24","oscillator:CTS_405_xtal",""
"C5","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C3","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"FB2","BLM18PG471SN1D","digikey-footprints:0603","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","490-5223-1-ND","BLM18PG471SN1D","Filters","Ferrite Beads and Chips","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","/product-detail/en/murata-electronics-north-america/BLM18PG471SN1D/490-5223-1-ND/1948399","FERRITE BEAD 470 OHM 0603 1LN","Murata Electronics North America","Active","","","","",""
"C4","3.3uF","Capacitors_SMD:C_0805_HandSoldering",""
"R4","10K","Resistors_SMD:R_0805_HandSoldering",""
"R2","12.0K","Resistors_SMD:R_0603_HandSoldering",""
"C1","1uF","Capacitors_SMD:C_0603_HandSoldering",""
"C2",".1uF","Capacitors_SMD:C_0402",""
"F1","Polyfuse_Small","fuse:0805L_Littelfuse",""
"TP1","TEST","Measurement_Points:Test_Point",""
"TP3","TEST","Measurement_Points:Test_Point",""
"TP5","TEST","Measurement_Points:Test_Point",""
"TP6","TEST","Measurement_Points:Test_Point",""
"TP4","TEST","Measurement_Points:Test_Point",""
"TP2","TEST","Measurement_Points:Test_Point",""
"J2","Edge Launch SMA","digikey-footprints:RF_SMA_Receptical_Vertical_CONSMA001-SMD-G","https://linxtechnologies.com/wp/wp-content/uploads/consma001-smd-g.pdf","CONSMA001-SMD-G-ND","CONSMA001-SMD-G","Connectors, Interconnects","Coaxial Connectors (RF)","https://linxtechnologies.com/wp/wp-content/uploads/consma001-smd-g.pdf","/product-detail/en/linx-technologies-inc/CONSMA001-SMD-G/CONSMA001-SMD-G-ND/4496569","CONN SMA RCPT STR 50 OHM SMD","Linx Technologies Inc.","Active","","","","",""
"X1","TCXO3","rf:TCXO_Taitien",""
"U6","MAX2769CETI+","rf:TQFP_29_EP_MAX2769","4.05 USD","","","","","","","","","","MAX2769CETI+","Warning","Universal Gnss Rx, 8mhz-44mhz, Tqfn-28","Maxim Integrated","TQFN-28 Maxim Integrated"
"C20","3300pF","Capacitors_SMD:C_0603_HandSoldering",""
"C11",".1uF","Capacitors_SMD:C_0402",""
"C13",".1uF","Capacitors_SMD:C_0402",""
"C14",".1uF","Capacitors_SMD:C_0402",""
"C15",".1uF","Capacitors_SMD:C_0402",""
"C16",".1uF","Capacitors_SMD:C_0402",""
"C19",".1nF","Capacitors_SMD:C_0805_HandSoldering",""
"C21",".1uF","Capacitors_SMD:C_0402",""
"C22",".1uF","Capacitors_SMD:C_0402",""
"C28",".47nF","Capacitors_SMD:C_0402",""
"C26","10nF","Capacitors_SMD:C_0402",""
"C25","27pF","Capacitors_SMD:C_0805_HandSoldering",""
"C27","470pF","Capacitors_SMD:C_0402",""
"R13","20K","Resistors_SMD:R_0603_HandSoldering",""
"L1","NC","Choke_SMD:Choke_SMD_1206_Handsoldering",""
"C9","NC","Capacitors_SMD:C_0805_HandSoldering",""
"C10","NC","Capacitors_SMD:C_0805_HandSoldering",""
"C12","33pF","Capacitors_SMD:C_0603_HandSoldering",""
"L2","6.2nH","Capacitors_SMD:C_0603_HandSoldering",""
"C17","100pF","Capacitors_SMD:C_0805_HandSoldering",""
"L3","4.3nH","Capacitors_SMD:C_0402",""
"R11","NC","Resistors_SMD:R_0805_HandSoldering",""
"R12","0","Resistors_SMD:R_0805_HandSoldering",""
"J3","Edge Launch SMA","digikey-footprints:RF_SMA_Receptical_Vertical_CONSMA001-SMD-G","https://linxtechnologies.com/wp/wp-content/uploads/consma001-smd-g.pdf","CONSMA001-SMD-G-ND","CONSMA001-SMD-G","Connectors, Interconnects","Coaxial Connectors (RF)","https://linxtechnologies.com/wp/wp-content/uploads/consma001-smd-g.pdf","/product-detail/en/linx-technologies-inc/CONSMA001-SMD-G/CONSMA001-SMD-G-ND/4496569","CONN SMA RCPT STR 50 OHM SMD","Linx Technologies Inc.","Active","","","","",""
"L4","33nH","Capacitors_SMD:C_0402",""
"C32","100pF","Capacitors_SMD:C_0805_HandSoldering",""
"C31","100pF","Capacitors_SMD:C_0805_HandSoldering",""
"C30",".1uF","Capacitors_SMD:C_0402",""
"C29","NC","Capacitors_SMD:C_0805_HandSoldering",""
"U7","SAWTEK-855969","rf:Sawtek_855969","https://www.diodes.com/assets/Datasheets/AP2114.pdf","AP2114H-3.3TRG1DICT-ND","AP2114H-3.3TRG1","Integrated Circuits (ICs)","SAW","https://www.mouser.com/datasheet/2/412/855969-846512.pdf","/product-detail/en/diodes-incorporated/AP2114H-3.3TRG1/AP2114H-3.3TRG1DICT-ND/4505142","IC REG LINEAR 3.3V 1A SOT223","Diodes Incorporated","Active","","","","",""
"R15","0","Resistors_SMD:R_0805_HandSoldering",""
"R16","0","Resistors_SMD:R_0805_HandSoldering",""
"R17","0","Resistors_SMD:R_0805_HandSoldering",""
"R18","0","Resistors_SMD:R_0805_HandSoldering",""
"R14","0","Resistors_SMD:R_0805_HandSoldering",""
"R7","10K","Resistors_SMD:R_0805_HandSoldering",""
"R10","0","Resistors_SMD:R_0805_HandSoldering",""
"R9","0","Resistors_SMD:R_0805_HandSoldering",""
"R8","0","Resistors_SMD:R_0805_HandSoldering",""
"U5","AP131-30","TO_SOT_Packages_SMD:SOT-23-5",""
"C18","1uF","Capacitors_SMD:C_0603_HandSoldering",""
"C23",".1uF","Capacitors_SMD:C_0402",""
"C24","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"U4","SAWTEK-855969","rf:Sawtek_855969","https://www.diodes.com/assets/Datasheets/AP2114.pdf","AP2114H-3.3TRG1DICT-ND","AP2114H-3.3TRG1","Integrated Circuits (ICs)","SAW","https://www.mouser.com/datasheet/2/412/855969-846512.pdf","/product-detail/en/diodes-incorporated/AP2114H-3.3TRG1/AP2114H-3.3TRG1DICT-ND/4505142","IC REG LINEAR 3.3V 1A SOT223","Diodes Incorporated","Active","","","","",""
